<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="苏祯祥"/>
    

    <!--Author-->
    
        <meta name="author" content="zhen xiang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="java 常见误区与细节"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="苏祯祥"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>java 常见误区与细节 - Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>java 常见误区与细节</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-04-07
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>1   在Java中，没有goto语句。因为大量使用goto语句会降低程序的可读性和可维护性，所以Java语言取消了goto的使用。同时，为了避免程序员自行使用goto所带来的混乱，Java语言仍将goto定义为一个关键字，但是没有定义任何语法，故称为“保留字”。<br><a id="more"></a></p>
<p>2   true、false和null在IDE中虽然以不同的颜色显示，但是并不是关键字，而是“字面常量”，就和String类型的abc一样。</p>
<p>3   定义名称时尽量避免使用$，因为编译器在对.java文件进行编译的时候，会将”$”编译成顶层类型与底层类型的连接符。见下例：</p>
<pre><code>package com.laixintao.Test;

public class Outer$Inner {
    public static void main(String[] args) {
        Outer o = new Outer();
        Outer.Inner i = o.new Inner();
        i.innerPrint();
    }
}

class Outer {
    class Inner {
        void innerPrint() {
            System.out.println(&quot;Inner Print!&quot;);
        }
    }
}
</code></pre><p>在编译(javac Test3.java)这段代码的时候，编译器会报以下错误：Test.java:12: 错误: 类重复: com.laixintao.Test.Outer.Inner class Inner{ ^</p>
<p>4   Unicode转义字符处理的非常早，在解析程序之前。例如：</p>
<pre><code>// char c1 = &apos;u00a&apos;;
// char c2 = &apos;u00d&apos;;
</code></pre><p>在程序中出现这两行代码编译报错。这两个Unicode码分别表示”换行”和”回车”，所以，在编译器编译的时候，代码是这样的：</p>
<pre><code>// char c1 = &apos;&apos;;
// char c2 = &apos;&apos;;
</code></pre><p>5   Unicode码使用16位字符编码，在Java中用char类型来表示。现在Unicode已经扩展到一百万个字符，超出16位限制的成为增补字符。所有增补字符都不能用字符常量来表示。</p>
<p>6   当short，byte，char参加运算时，结果为int型，而非与较高的类型相同。如果变量是byte，short，byte类型，当对其赋予编译时期的常量，而该常量又没有超过变量的取值范围时，编译器就可以进行隐式的收缩转换。这种隐式的收缩转换是安全的，因为该收缩转换只适用于变量的赋值，而不适用于方法调用语句，即不适用于方法调用时的参数传递。（详见java中默认类型转换的小问题）</p>
<p>7   注意char类型，这是一个无符号类型。因此，char与short或char与byte之间的转换必须显示地使用类型转换。 从byte到char的转换为扩展收缩转换，该转换比较特殊，即先将byte扩展转换到int，然后再收缩到char。</p>
<p>8   在整型数据间的扩展转换中，如果操作数是char类型（无符号类型），则进行无符号扩展，扩展位为0.如果操作数是byte，short或int（有符号类型），则进行有符号扩展，扩展位为该变量的符号位。</p>
<p>9   整型数据之间的收缩转换，仅仅是截断并丢弃高位，不做任何其他处理。</p>
<p>10   0.1+0.2不等于0.3.System.out.println((double)0.1+(double)0.2);这条语句的输出结果是0.30000000000000004。因为计算机使用二进制来存储数据，而很多小数都不能够准确地使用二进制来表示（事实上，大多数地小数都是近似的），就像使用十进制小数不能准确地表示1/3这样地分数一样。大多数地浮点型，在计算机中只是近似地存储其值，而不像整型那样准确地存储。又例，这是一个死循环：for(float f = 10.1f;f != 11;f+=0.1f){}</p>
<p>11 float类型可以保留7～8个有效数字，而double类型可以保留15～16个有效数字，因而当int类型或long类型数值多于double或float地有效数字时，该值的一些最低有效位就会丢失，从而造成精度丢失，这时，就会采用IEEE754最近舍入模式，提取与该整型值最接近的浮点值。尽管整型向浮点型的转换属于扩展转换，但当数值很大或很小（绝对值很大）时，就会产生一定的精度丢失。</p>
<p>12  i+++j如何计算？（这个问题在C/C++）中讨论是没有多大意义的，因为C/C++依赖于实现的硬件结构，不同的环境结果也会不同。不过在Java中，这个结果是固定的，不受其运行的硬件环境与平台的影响） 答：根据贪心规则，前置＋＋优于后置＋＋，结果是（i++）＋j</p>
<p>13  i++和++i其实都是先＋1，再赋值。++i，没什么好说的；i++,以j=i++;为例在底层的实现是：temp = i;i = i + 1; j = temp; 所以，i=15;i=i++;这个表达式的结果是15.（因为加一之后又执行了一次赋值，从16变回15）</p>
<p>14   +0与-0在浮点类型变量存储中，符号位是不同的。当-0和+0参与浮点类型的相关运算（例如相除与求余运算）时，可以产生不同的结果。</p>
<p>15   浮点的相除与求余运算不同与整型的相除与求余运算，当除数为0时，浮点运算不会产生ArithmeticException异常。</p>
<p>16   String类是非可变类，其对象一旦创建，就不可销毁。String类那些看似修改字符序列的方法实际上都是返回新创建的String对象，而不是修改自身对象。</p>
<p>17   由于String对象是不可改变的，因此具有线程安全性，可以自由地实现共享。</p>
<p>18   在String类内部，是使用一个字符数组（char[]）来维护字符序列的。String的最大长度也就是字符数组的最大长度，理论上最大长度为int类型的最大值，即2147483647.在实际中，一般可获取的最大值小于理论最大值。</p>
<p>19  main()方法在表现行为上，与其他方法基本相同，可以重载，由其他方法调用，继承，隐藏，也可以抛出异常，带有类型参数。我们也可以在一个程序中通过反射来调用main方法（或其他方法）。</p>
<p>20 当两个或多个方法的名称相同，而参数列表不同时，这几个方法就构成了重载。重载方法可以根据参数列表对应的类型与参数的个数来区分，但是，参数的名称、方法的返回类型，方法的异常列表与类型参数不能作为区分重载方法的条件。</p>
<p>21   究竟选择哪个方法调用，顺序是这样的：</p>
<p>在第一阶段，自动装箱（拆箱）与可变参数不予考虑，搜索对应形参类型可以匹配实参类型并且形参个数与实参个数相同的方法；<br>如果在步骤一不存在符合条件的方法，在第二阶段，自动装箱与拆箱将会执行。<br>如果在步骤二中不存在符合条件的方法，在第三阶段，可变参数的方法将会考虑。<br>如果3个阶段都没有搜索到符合条件的方法，将会产生编译错误。如果如何条件的方法多于一个，将会选择最明确的方法。最明确的方法定义为：如果A方法的形参列表类型对应的都可以赋值给B方法的形参列表类型，则A方法比B方法明确。如果无法选出最明确的方法，则会产生编译错误。<br>22   重写和隐藏的本质区别是：重写是动态绑定的，根据运行时引用所指向对象的实际类型来决定调用相关类的成员。而隐藏是静态绑定的，根据编译时引用的静态类型来决定调用的相关成员。换句话说，如果子类重写了父类的方法，当父类的引用指向子类对象时，通过父类的引用调用的是子类方法。如果子类隐藏了父类的方法（成员变量），通过父类的引用调用的仍是父类的方法（成员变量）。</p>
<p>23   构造器是递归调用的，子类的构造器会调用父类的构造器，直到调用Object类的构造器为止。</p>
<p>24   构造器没有创建对象，构造器是使用new创建对象时由系统调用的，用来初始化类的实例成员。从顺序上说，先是创建对象，然后再调用构造器的。（构造器并没有产生新的对象）</p>
<p>25   默认的构造器不为空，该构造器会调用父类的无参构造器，并可能执行实例成员变量的初始化。所以，默认的构造器至少调用了父类的构造器，它做的工作还可能更多，包括实例变量声明初始化与实例初始化块，都是在构造器中执行的。</p>
<p>26   当==或!=运算符的两个操作数的类型一个是基本数据类型，另一个是包装类引用类型时，将引用类型拆箱转换为基本数据类型，然后比较两个基本数据类型的值是否相等。</p>
<p>27   在Java中，数组也是类，数组声明的引用变量指向数组类型的对象。所有的数组都继承Object类，并且实现了java.lang.Cloneable与java.io.Serializable接口。数组的成员包括变量length（隐式存在）与从Object类继承的成员。Cloneable与Serializable是两个标记的接口，这两个接口中没有显式声明任何成员。</p>
<p>28   接口是完全抽象的设计，不能实例化。使A用new方式创建的借口类型，实际上是创建了一个匿名类，该匿名类实现了接口类型。</p>
<p>29   如果两个接口声明了相同的变量x，则当某接口同时继承这两个接口，或者某类同时实现这两个接口时，通过简单名称访问会产生编译错误。</p>
<p>30   如果两个接口中声明了相同名称的方法m，并且两个方法没有构成重载，则当某接口能够同时继承这两个接口，或者某类能够同时继承这两个接口时，必须存在一种方法签名，使得该签名同时为两个m方法签名的子签名，并且在方法的返回类型上，必须存在一种类型，使得该类型同时为两个m方法返回类型的可替换类型。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 zhen xiang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>